apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

group = 'com.gft.db'
version = '0.0.1-SNAPSHOT'

description = """shops-microservice-client"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.3.5.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.3.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-test', version: '3.2.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version:'1.1.0.RELEASE'
    compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version:'1.1.0.RELEASE') {
exclude(module: 'guice-grapher')
exclude(module: 'guice-assistedinject')
exclude(module: 'jsr166y')
exclude(module: 'xbean-finder')
exclude(module: 'asm-all')
exclude(module: 'guice-multibindings')
exclude(module: 'xbean-bundleutils')
exclude(module: 'commons-math')
exclude(module: 'netflix-infix')
exclude(module: 'joda-time')
exclude(module: 'commons-jxpath')
exclude(module: 'antlr-runtime')
exclude(module: 'stringtemplate')
exclude(module: 'antlr')
exclude(module: 'gson')
exclude(module: 'annotations')
exclude(module: 'dagger')
    }
}
