# shops-microservices

./: README.md  build.gradle  shops-microservices.postman_collection.json  shops_collection.postman_test_run.json
multi-msa-eureka/: pom.xml
multi-msa-eureka/src/main/java/com/gft/demo/: MultiMsaEurekaApplication.java
multi-msa-eureka/src/main/resources/: bootstrap.yml
multi-msa-gateway/: pom.xml
multi-msa-gateway/src/main/java/com/gft/demo/: MultiMsaGatewayApplication.java
multi-msa-gateway/src/main/resources/: bootstrap.yml
multi-msa-gateway/src/test/java/com/gft/demo/: MultiMsaEurekaApplicationTests.java
multi-msa-people/: pom.xml
multi-msa-people/src/main/resources/: bootstrap.yml
multi-msa-shops/: pom.xml
multi-msa-shops/src/main/resources/: application.properties  bootstrap.yml
shops-challenge/: .project
shops-challenge/shops-microservices-client/: .classpath  .project  build.gradle  pom.xml  settings.gradle
shops-challenge/shops-microservices-client/gradle/wrapper/: gradle-wrapper.properties
shops-challenge/shops-microservices-client/src/main/java/com/gft/db/: ._shops
shops-challenge/shops-microservices-client/src/main/java/com/gft/db/shops/client/: ShopsClientServer.java
shops-challenge/shops-microservices-client/src/main/java/com/gft/db/shops/client/controller/: ShopsClientController.java  ShopsClientIndexController.java
shops-challenge/shops-microservices-client/src/main/java/com/gft/db/shops/client/data/: ResponseData.java  Shop.java  ShopAddress.java  ShopCommand.java
shops-challenge/shops-microservices-client/src/main/java/com/gft/db/shops/client/service/: ShopsClientService.java
shops-challenge/shops-microservices-client/src/main/resources/templates/: index.html  index.jsp  shop.html
src/test/java/com/gft/: ._db
(+49 files in other folders)
